on:
  pull_request:
    types: [created, edited]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test custom action
    steps:
      - name: Test TDAK title
        uses: TDAK1509/set-label-based-on-pr-title@master
        with:
          has-word: WIP
          label: "PR:draft"
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
