on: [pull_request]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Test TDAK title
        uses: TDAK1509/set-label-based-on-pr-title@master
        with:
          pattern: "WIP"
          label: "PR:draft"
